PORT=4007
# MONGO_STRING="mongodb+srv://admin:admin1234@cluster0.ortzbja.mongodb.net/ECommerceAPI?retryWrites=true&w=majority&appName=Cluster0"
MONGO_STRING="mongodb+srv://admin:admin1234@cluster0.82c8uag.mongodb.net/Digital-Digs?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="ECommerceAPI"
