PORT=4000
MONGO_STRING="mongodb+srv://admin:admin1234@cluster0.ortzbja.mongodb.net/ECommerceAPI?retryWrites=true&w=majority&appName=Cluster0"
<<<<<<< HEAD
JWT_SECRET_KEY="ECommerceAPI"
clientID=28635943363-14lsor8gfgckmonmargn8f59l6qh5g8t.apps.googleusercontent.com
clientSecret=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
=======
JWT_SECRET_KEY="ECommerceAPI"
>>>>>>> e000cb0a98c66e63749265d127d8f396f58bf6ce
